<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #nav{
        background-color: yellow;
        width: 100%;
        height: 80px;
       

    }   
    #blocks{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 300px;
        gap: 20px;
        margin-top: 20px;
        font-size: 30px;
        
    }
    #blocks>div:nth-child(1){
        background-color: red;
    }
    #blocks>div:nth-child(2){
        background-color: green;
    }
    #blocks>div:nth-child(3){
        background-color: blue;
    }

    #blocks>div:nth-child(4){
        background-color: rgb(236, 14, 70);
    }
@media all and (min-width:480px) and (max-width:720px){
    #blocks{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,300px);
       
       
    }
    #blocks>div:nth-child(1){
        order: 0;
    }
    #blocks>div:nth-child(2){
        order: 9;
        
    }
    #blocks>div:nth-child(3){
        order: 8;
        
    }

    #blocks>div:nth-child(4){
        order: 10;
    }
}
@media all and (min-width:320px) and (max-width:479px){
    #blocks{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,300px);
       
       
    }
    #blocks>div:nth-child(1){
        order: 9;
    }
    #blocks>div:nth-child(2){
        order: 10;
        
    }
    #blocks>div:nth-child(3){
        order: 8;
        
    }

    #blocks>div:nth-child(4){
        order: 0;
    }

@media all and (min-width:320px) and (max-width:479px){
    grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(4,300px);

}
#blocks>div:nth-child(1){
        order: 8;
    }
    #blocks>div:nth-child(2){
        order: 10;
        
    }
    #blocks>div:nth-child(3){
        order: 9;
        
    }

    #blocks>div:nth-child(4){
        order: 0;
    }
}

     </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="blocks">
        <div>Box 1</div> 
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>