<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            
            width: 1300px;
            height: 800px;
            margin: auto;
            
        }
        #blocks{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(3,200px);
        gap: 20px;
        margin-top: 20px;
        font-size: 30px;
        
        margin: auto;
        
        
    
        
    }
    #blocks>div{
        
        width: auto;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 10px;
        margin-top: 20px;
        


    }
    #blocks>div>div{
        display: flex;
        justify-content:space-between ;
        padding: 10px;
    }
    #blocks>div>p{
        font-size: 15px;
        margin-left: 20px;
        color: rgb(93, 98, 102);
    }
    #blocks>div>div>p{
        color: rgb(202, 188, 56);
        font-style:normal;
    }
    
    
    </style>
</head>
<body>
    <body>
        <div class="nav">
        <div id="blocks">
            <div>
                <div><h4>Capiccino</h4>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more commondue to rapid advance</p>    
            </div> 
            <div>
                <div>
                    <h4>American</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p> 
            </div>
            <div>
                <div>
                    <h4>Expresso</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p>    
            </div>
            <div>
                <div>
                    <h4>Macchiato</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p></div>
            <div>
                <div>
                    <h4>Mocha</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p></div>
            <div>
                <div>
                    <h4>Coffee latee</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p></div>
            <div>
                <div>
                    <h4>Piccolo Latee</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p></div>
            <div>
                <div>
                    <h4>Ristretto</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p></div>
            <div>
                <div>
                    <h4>Affogato</h4>
                    <p>$49</p>
                </div>   
                <p>Usage of the internet is becoming more commondue to rapid advance</p></div>
            
            
        
        </div>
        </div>
        
        </div>
</body>
</html>