<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            width: 820px;
            height: 600px;
            margin: auto;
        }
        #ist{
            
            width: 100%;
            height: 150px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        #ist>div{
            
            background-color: #217867;
            border-radius: 8px;
            
        }
        #ist>div:nth-child(1){
            width: 150px;
        }
        #ist>div:nth-child(2){
            width: 400px;
        }
        #ist>div:nth-child(3){
            width: 150px;
        }
        #middle{
            
            width: 100%;
            height: 150px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        #middle>div{
            
            background-color: #217867;
            border-radius: 8px;
        }
        #middle>div:nth-child(1){
            width: 400px;
        }
        #middle>div:nth-child(2){
            width: 150px;
        }
        #middle>div:nth-child(3){
            width: 150px;
        }
        #last{
            
            width: 100%;
            height: 150px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        #last>div{
            
            background-color: #217867;
            border-radius: 8px;
        }
        #last>div:nth-child(1){
            width: 150px;
        }
        #last>div:nth-child(2){
            width: 150px;
        }
        #last>div:nth-child(3){
            width: 400px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="ist">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="middle">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="last">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>