<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            width: 800px;
            height: 500px;
            margin: auto;

        }
        #ist{
            
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
            grid-template-areas: 
            "a a b e"
            "c d b e";
            margin-top: 100px;
            
            
            

        }
        #ist>div{
            
            display: grid;
            justify-content: center;
            align-items: center;
            background-color:#444444;
            border-radius: 20px;

        }
        #ist>div:nth-child(1){
            
            grid-area: a;
        }
        #ist>div:nth-child(2){
            
            grid-area: b;
        }
        #ist>div:nth-child(3){
           
            grid-area: c;
        }
        #ist>div:nth-child(4){
            
            grid-area: d;
        }
        #ist>div:nth-child(4){
            
            grid-area: e;
        }
        p{
            color: white;
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <div id="container">
        <div id="ist">
            <div>
                <p>A</p>
            </div>
            <div>
                <p>B</p></div>
            <div>
                <p>C</p>
            </div>
            <div><p>D</p></div>
            <div><p>E</p></div>
            
            
        </div>
    </div>
    
</body>
</html>