<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 1000px;
            height: 800px;
        }
        .upper{
            
            width: 100%;
            height: 50px;
           
        }
        #upper-i{
           
            width: 100%;
            height: 300px;
            display:flex
            
        }
        #upper-i>div{
           
            width: 30%;
            height: auto;
            
        }
        .lower{
            
            width: 100%;
            height: 300px;
        }
        #ist-lower{
            
            width: 100%;
            height: 300px;
            display:flex;
            margin-left: 10px;

        }
        #ist-lower>div{
            
            height: 200px;
            width: 30%;
            
        }
        #ist-lower>div>img{
            width: 250px;
            height: 200px;
        }
        #upper-i>div>img{
            width: 230px;
            height: 100px;
            margin-left: 10px;
        }
        #upper-i>div>p{
            color: blue;
            margin-left: 10px;
        }
        #upper-i>div>h3{
            margin-left: 10px;
        }
        #upper-i>div>:last-child{
            color: black;
        }
        .lower>h3{
            text-align: center;
        }
        .upper>h3{
            text-align: center;
        }

    </style>
        </head>
    <body>
        <div class="container">
            <div class="upper">
                <h3>Masai In News</h3>
                <div id="upper-i">
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                        <p>21 Dec 2021</p>
                        <h3>Edtech startup masai school acquires data analytics firm prepleaf for $1 million.</h4>
                            <p>With their latest acquisition,Masai-moves one step closer to becoming..... </p>
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                        <p>21 Dec 2021</p>
                        <h3>Edtech startup masai school acquires data analytics firm prepleaf for $1 million.</h4>
                            <p>With their latest acquisition,Masai-moves one step closer to becoming..... </p>
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                        <p>21 Dec 2021</p>
                        <h3>Edtech startup masai school acquires data analytics firm prepleaf for $1 million.</h4>
                            <p>With their latest acquisition,Masai-moves one step closer to becoming..... </p>
                    </div>
                </div>
                <div class="lower">
                    <h3>Our Invester,Who Belive in Us</h3>
                    <div id="ist-lower">
                        
                        <div>
                            <img src="https://www.masaischool.com/img/our-investors/unitus.svg">
                        </div>
                        <div>
                            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg">
                        </div>
                        <div>
                            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg">
                        </div>
                    </div>
                </div>
            </div>    
            
        </div>
        
    </body>
    </html>