<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            
            text-align: center;
            padding-bottom: 20px;
        }
        #container{
            
            
            width: 1400px;
            height: 1600px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,400px);
            
            gap: 20px;
        }
        #container>div{
            
            width: auto;
            height: 400px;
            border-radius: 10px;
            
            
        }
       #container>div>img{
           width: 100%;
           height: 240px;
           margin: auto;
           
       }
       #container>div>img:nth-last-child(1){
           width: 100%;
           height: 50px;
           margin: auto;
           
       }
       #container>div>p{
           font-weight: bold;
           text-align: center;
       }
       #container>div>p+p{
           font-weight: normal;
           color: #645c5c;
       }



       @media all and (min-width:721px) and (max-width:1342px){
           #container{
               grid-template-columns: repeat(4,200px);
               grid-template-rows: repeat(5,400px);
           }
           #container>div:nth-child(1){
               order: 10;
           }
           #container>div:nth-child(2){
               order: 9;
           }
           #container>div:nth-child(3){
               order: 8;
           }
           #container>div:nth-child(4){
               order: 7;
           }
           #container>div:nth-child(5){
               order: 6;
           }
           #container>div:nth-child(6){
               order: 5;
           }
           #container>div:nth-child(7){
               order: 4;
           }
           #container>div:nth-child(8){
               order: 3;
           }
           #container>div:nth-child(9){
               order: 2;
           }
           #container>div:nth-child(10){
               order: 1;
           }
           #container>div:nth-child(11){
               order: 0;
           }
           #container>div:nth-child(12){
               order: 10;
           }
           #container>div:nth-child(13){
               order: 9;
           }
           #container>div:nth-child(14){
               order: 8;
           }
           #container>div:nth-child(15){
               order: 7;
           }
           #container>div:nth-child(16){
               order: 6;
           }
           #container>div:nth-child(17){
               order: 5;
           }
           #container>div:nth-child(18){
               order: 4;
           }
           #container>div:nth-child(19){
               order: 3;
           }
           #container>div:nth-child(20){
               order: 2;
           }
       }









       @media all and (min-width:480px) and (max-width:720px){
           #container{
               grid-template-columns: repeat(3,200px);
               grid-template-rows: repeat(7,400px);
           }
           #container>div:nth-child(1){
               order: 10;
           }
           #container>div:nth-child(2){
               order: 9;
           }
           #container>div:nth-child(3){
               order: 8;
           }
           #container>div:nth-child(4){
               order: 7;
           }
           #container>div:nth-child(5){
               order: 6;
           }
           #container>div:nth-child(6){
               order: 5;
           }
           #container>div:nth-child(7){
               order: 4;
           }
           #container>div:nth-child(8){
               order: 3;
           }
           #container>div:nth-child(9){
               order: 2;
           }
           #container>div:nth-child(10){
               order: 1;
           }
           #container>div:nth-child(1){
               order: 0;
           }
           #container>div:nth-child(12){
               order: 10;
           }
           #container>div:nth-child(13){
               order: 9;
           }
           #container>div:nth-child(14){
               order: 8;
           }
           #container>div:nth-child(15){
               order: 7;
           }
           #container>div:nth-child(16){
               order: 6;
           }
           #container>div:nth-child(17){
               order: 5;
           }
           #container>div:nth-child(18){
               order: 4;
           }
           #container>div:nth-child(19){
               order: 3;
           }
           #container>div:nth-child(20){
               order: 2;
           }
       }


       @media all and (min-width:119px) and (max-width:379px){
           #container{
               grid-template-columns: repeat(2,200px);
               grid-template-rows: repeat(10,400px);
           }
           #container>div:nth-child(1){
               order: 10;
           }
           #container>div:nth-child(2){
               order: 9;
           }
           #container>div:nth-child(3){
               order: 8;
           }
           #container>div:nth-child(4){
               order: 7;
           }
           #container>div:nth-child(5){
               order: 6;
           }
           #container>div:nth-child(6){
               order: 5;
           }
           #container>div:nth-child(7){
               order: 4;
           }
           #container>div:nth-child(8){
               order: 3;
           }
           #container>div:nth-child(9){
               order: 2;
           }
           #container>div:nth-child(10){
               order: 1;
           }
           #container>div:nth-child(1){
               order: 0;
           }
           #container>div:nth-child(12){
               order: 10;
           }
           #container>div:nth-child(13){
               order: 9;
           }
           #container>div:nth-child(14){
               order: 8;
           }
           #container>div:nth-child(15){
               order: 7;
           }
           #container>div:nth-child(16){
               order: 6;
           }
           #container>div:nth-child(17){
               order: 5;
           }
           #container>div:nth-child(18){
               order: 4;
           }
           #container>div:nth-child(19){
               order: 3;
           }
           #container>div:nth-child(20){
               order: 2;
           }
       }







    </style>
</head>
<body>
    <div id="heading">
        <h2>Strategic Investors</h2>
    </div>
    <div id="container">
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
        <p>Vijay shekar</p>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    
    </div>
</body>
</html>