<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 1100px;
            height: 440px;
            background-color: #f2f6fe;
        }
        h2{
            text-align: center;
            font-size: 30px;
            justify-content: center;
        }
        
        #ist{
           
            width: 1000px;
            height: 350px;
            display: flex;
        }
        #ist>div{
            
            width: 300px;
            height: 340px;
            margin-left: auto;
            background-color: white;
            border-radius: 10px;

        }
        #button{
            
            width: 100%;
            height: 70px;
            margin-top: 10px;
            background-color: #f2f6fe;
            text-align: center;
            
            
        }

        #button>button{
        color: red;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        border-color: red;
            
        }


        #lower{
          
            width: 1000px;
            height: 300px;
            
        }
        #lheading{
            
            width: 1000px;
            height: 70px;
            
        }
        #plower{
           
            width: 1000px;
            height: 230px;
            display: flex;
        }
        #plower>div{
            
            width: 300px;
            height: 150px;
            margin-left: auto;
            
        }
        #ist>div>img{
            width: auto;
            height: 150px;
            


        }
        #plower>div>img{
            width: auto;
            height: 118px;
            margin-top: 15px;
        }
        h3{
            text-align: center;
            font-size: 30px;
            justify-content: center;
        }
        #ist>div>p{
            color: blue;
            padding-left: 10px;
        }
        #ist>div>p+p{
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding-left: 10px;
        }
        #ist>div>p:nth-child(4){
            color: black;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Masai In News</h2>
        <div id="ist">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                <p>21 Dec 2021</p>
                <p>Edtech startup masai school acquries data analytic firm prepleaf for $1million</p>
                <p>with there latest acquistion,Masai moves one step closerto becoming</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                <p>21 Dec 2021</p>
                <p>Edtech startup masai school acquries data analytic firm prepleaf for $1million</p>
                <p>with there latest acquistion,Masai moves one step closerto becoming</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                <p>21 Dec 2021</p>
                <p>Edtech startup masai school acquries data analytic firm prepleaf for $1million</p>
                <p>with there latest acquistion,Masai moves one step closerto becoming</p>
            </div>
        </div>
        <div id="button"><button>see more</button></div>
        <div id="lower">
            
            <div id="lheading">
                <h3>Our invester Belive In Us</h3>
            </div>
            <div id="plower">
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/unitus.svg">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg">
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>