<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #body{
            width: 1000px;
            height: 200px;
           
            margin: auto;
            display: flex;
            justify-content: space-evenly;
           
            border-radius: 10px;
            background-color:#dfd7d2 ;
        
        }
        #body>div{
            
           width: ;
            margin-left: 10px;
            margin: auto;
            padding-left: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            border-radius: 10px;
            background-color: white;
            
        }
        #body>div>p:nth-child(1){
            
            font-size: 20px;
            background-color:#dfd7d2 ;
padding: 10px 15px;
border-radius: 5px;
        }
        #body>div>p+p{
            margin: auto;
            width: 70%;
            text-align: center;
            padding-bottom: 10px;

            

        }
        h3{
            text-align: center;
            margin: auto;
            width: 20%;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    
    
        <h3>Ready to Realise your carrer potential</h3>
    </div>
    <div id="body">
        <div>
            <p>1</p>
            <p>Apply for the program</p>
        </div>
        <div>
            <p>2</p>
            <p>Apply for the program</p>
        </div>
        <div>
            <p>3</p>
            <p>Apply for the program</p>
        </div>
        <div>
            <p>4</p>
            <p>Apply for the program</p>
        </div>
        <div>
            <p>5</p>
            <p>Apply for the program </p>
        </div>
    </div>
    
</body>
</html>